<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ClubArcada.Admin.Win.Masters.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/toastr.css" rel="stylesheet" />
    <link href="../Content/site.css" rel="stylesheet" />
    <link href="../Content/caa-table.css" rel="stylesheet" />
    <script src="../Scripts/jquery-3.1.1.js"></script>
    <script src="../Scripts/angular.js"></script>
    <script src="../Scripts/moment.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <script src="../Scripts/toastr.js"></script>
    <script src="../Scripts/ca_app.js"></script>
    <asp:ContentPlaceHolder ID="cplHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body ng-app="ca_app">
    <form id="form1" runat="server">
    <div>
        <div class="ajaxLoader"></div>
        <asp:ContentPlaceHolder ID="cplNav" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="cplMain" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
